services:
  - type: web
    name: neural-network-api
    env: python
    plan: free
    runtime: python 3.13
    buildCommand: pip install -r requirements_api.txt
    startCommand: python api_neural_network.py